{
  "name": "npm-postcss",
  "version": "1.0.0",
  "description": "PostCSS process for public styles",
  "main": "index.js",
  "author": "Creame",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "cssnano-cli": "^1.0.5",
    "del-cli": "^4.0.1",
    "postcss-calc": "^8.2.4",
    "postcss-cli": "^10.0.0",
    "postcss-discard-duplicates": "^5.1.0",
    "postcss-hexrgba": "^2.1.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-scss": "^4.0.4",
    "postcss-sort-media-queries": "^4.3.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-svgo": "^5.1.0",
    "precss": "^4.0.0",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^26.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "scripts": {
    "watch": "postcss src/scss/styles.scss -o public/css/joinchat.css -w",
    "lint": "stylelint \"src/**/*.{css,sass,scss,sss,less}\" --fix",
    "css": "postcss src/scss/styles.scss -o public/css/joinchat.css -m",
    "minify": "cssnano public/css/joinchat.css public/css/joinchat.min.css --no-svgo --safe",
    "build": "npm run css && npm run minify",
    "woo:css": "postcss src/scss/woo.scss -o public/css/joinchat-woo.css -m",
    "woo:minify": "cssnano public/css/joinchat-woo.css public/css/joinchat-woo.min.css --no-svgo --safe",
    "woo:build": "npm run woo:css && npm run woo:minify",
    "btn:css": "postcss src/scss/btn.scss -o public/css/joinchat-btn.css -m",
    "btn:minify": "cssnano public/css/joinchat-btn.css public/css/joinchat-btn.min.css --no-svgo --safe",
    "btn:build": "npm run btn:css && npm run btn:minify",
    "build-all": "npm run build && npm run woo:build && npm run btn:build",
    "clean": "del dist/css/*"
  }
}
